* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
}

.calculator-grid {
  /* CENTER CALCULATOR */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  display: grid;
  padding: 25px;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: hsl(222, 26%, 31%);
  width: 375px;
  height: 650px;
  border-radius: 10px;
}

.calc-top {
  margin: 0;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.top-one-container {
  padding-bottom: 20px;
  display: flex;
  margin: 0;
  width: 50%;
  height: auto;
}

.top-one-calc {
  color: hsl(0, 0%, 100%);
  align-self: flex-end;
  font-size: 2.5em;
}

.top-two-container {
  padding-bottom: 25px;
  display: flex;
  padding-left: 22px;
  margin: 0;
  width: 25%;
  height: auto;
}

.top-two-theme {
  color: hsl(0, 0%, 100%);
  align-self: flex-end;
  font-size: 1em;
  width: 25%;
  text-transform: uppercase;
}

.top-three-container {
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  width: 25%;
  height: auto;
}

.top-three-numbers {
  padding-bottom: 3px;
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.top-three-radios {
  margin-top: 0;
  padding-bottom: 2px;
  color: hsl(6, 63%, 50%);
  background-color: hsl(223, 31%, 20%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 25px;
  border-radius: 20px;
}

input[type="radio"] {
  height: 15px;
  width: 15px;
  outline: none;
  -webkit-appearance: none;
  /* display: none; */
  cursor: pointer;
  border-radius: 50%;
}

input[type="radio"]:checked {
  background: hsl(6, 63%, 50%);
}

.display {
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(224, 36%, 15%);
}

.display-outcome {
  font-size: 50px;
  padding-right: 25px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  color: hsl(0, 0%, 100%);
}

.numpad {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 25px;
  grid-gap: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 7;
  background-color: hsl(223, 31%, 20%);
}

.number {
  border: 0px;
  color: hsl(221, 14%, 31%);
  border-radius: 7px;
  padding-top: 6px;
  text-transform: uppercase;
  height: 100%;
  width: 100%;
  font-size: 32px;
  background-color: hsl(30, 25%, 89%);
  box-shadow: 0px 3.5px 0px hsl(28, 16%, 65%);
}

.reset {
  grid-column-start: 1;
  grid-column-end: 3;
}

.equals {
  color: hsl(0, 0%, 100%);
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0px 3.5px 0px hsl(6, 70%, 34%);
}

.delete,
.reset {
  font-size: 1.4em;
  color: hsl(0, 0%, 100%);
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 3.5px 0px hsl(224, 28%, 35%);
}
